# -------------
# {$worldname}.properties
# -------------

# Border.
# Prevents players from moving outside of a certain range from the spawn unless given the following permission:
# zones.override.border
# Default: false
BorderEnabled = false;
# Border range
# Default: 1000
BorderRange = 1000
# Border shape.
# Options: CUBOID / CIRCULAIR
# Default: CUBOID
BorderShape = CUBOID
# Prevent players from moving outside the world even though they have a zone there.
# Default: false
EnforceBorder = false

# Allow Tnt to explode.
# Default: true
AllowTntTrigger = true
# Tnt Explosion range.
# Default: 4
TntRange = 4

# Allow Creepers to explode.
# Default: true
AllowCreeperTrigger = true
# Creeper Explosion range.
# Default: 3
CreeperExplosionRange = 3

# Allow Tnt/Creepers explosions to hurt/kill entities.
# Default: true
ExplosionDamageEntities = true

# Allow usage of the lighter in this world, player with the following permission can always use a lighter:
# zones.override.lighter
# Default: true
LighterAllowed = true
# Enable / Disable Fire in this world(lighters still can be used even when this is disabled)
# Default: true 
FireEnabled = true
# Enable / Disable Fire creation by lava(for example lava ignites trees when within a few blocks of the tree)
# Default: true
LavaFireEnabled = true

# Even if a zone allows the fire these blocks will stay protected.
# Default: true
EnforceFireProtectedBlocks = true
FireProtectedBlocks = 

# Enable / Disable world wide lava flow.
# Default: true
LavaFlowEnabled = true

# A comma seperated list of blocks that lava cannot flow on/to.
# Example: LavaProtectedBlock = 1,3 (cannot flow onto dirt and stone)
LavaProtectedBlock = 

# Enable / Disable world wide water flow.
WaterFlowEnabled = true

# A comma seperated list of blocks that water cannot destroy.
# Example: WaterProtectedBlock = 66,76 (cannot flow onto rails and redstone torches)
WaterProtectedBlock =

# Enable / Disable world wide leaf decay.
# Default: true
LeafDecayEnabled = true
# Enable / Disable world wide snow fall.
# Default: true
SnowFallEnabled = true
# Enable / Disable world wide ice regeneration.
# Default: true
IceFormEnabled = true

# Enable / Disable world wide Physics.
# Default: true
PhysicsEnabled = true

# Protected Blocks.
# Blocks that cannot be destroyed/placed unless a user has the following permissions:
# zones.override.place (for placing protected blocks)
# zones.override.break (for destroying protected blocks)
# Default: false
ProtectedBlocksEnabled = false
# Prevents anyone without the override to place the blocks in this list.
# Example: ProtectedBlocksPlace = 46(prevents placing of tnt)
ProtectedBlocksPlace =
# Prevents anyone without the override of destroying the blocks in this list.
# Example: ProtectedBlocksBreak = 57(prevents destroying of diamond blocks)
ProtectedBlocksBreak = 

# Logged Blocks.
# Blocks in their respective list will create a message to console and
# to those with the following permissions:
# zones.log.place (for placed blocks logging)
# zones.log.break (for break blocks logging)
LoggedBlocksEnabled = false
# List of items that should be logged when placed.
LoggedBlocksPlace = 
# List of items that should be logged when broken.
LoggedBlocksBreak = 

# Allow natural mob spawning.
# Default: true
MobSpawningEnabled = true
# The mobs that are allowed to spawn naturally.
# Default: Creeper,Ghast,PigZombie,Skeleton,Spider,Zombie
EnableAllowedMobs = false
AllowedMobs = Creeper,Ghast,PigZombie,Skeleton,Spider,Zombie

# Allow natural animal spawning.
# Default: true
AnimalSpawningEnabled = true
# The animals that are allowed to spawn naturally.
# Default: Chicken,Cow,Pig,Sheep,Squid,Wolf
EnableAllowedAnimals = false
AllowedAnimals = Chicken,Cow,Pig,Sheep,Squid,Wolf

# Limits the overall building in this world to those that have the following permission:
# zones.build
# This is overriden when a zone admin gives them specific access inside their zone.
# Default: false
LimitBuildByFlag = false

# Enabled / Disable Player health in the world. 
# Default: true
PlayerHealthEnabled = true

# When Enabled it will for example disable fall damage
# even when the zone has health enabled.
# Default: true
EnforcePlayerSpecificDamage = true

# When player receives damage from other entities(mobs/players)
# Default: true
PlayerEntityDamageEnabled = true
# When player receives damage from falling
# Default: true
PlayerFallDamageEnabled = true
# When Player is in lava
# Default: true
PlayerLavaDamageEnabled = true
# When Player is stuck in a block
# Default: true
PlayerSuffocationDamageEnabled = true
# When player is in contact with fire.
# Default: true
PlayerFireDamageEnabled = true
# When player is on fire.
# Default: true
PlayerBurnDamageEnabled = true
# When player is drowning
# Default: true
PlayerDrowningDamagaEnabled = true
# When player receives damage from tnt
# Default: true
PlayerTntDamagaEnabled = true
# When player receives damage from a creeper
# Default: true
PlayerCreeperDamageEnabled = true
# When a player falls into the void
# Default: true
PlayerVoidDamageEnabled = true
# When player touches a cactus
# Default: true
PlayerContactDamageEnabled = true

# ---------
# Fun Section
# ---------

# Make sponges actually work like how they did in classic.
# Default: false
EmulateSponges = false

# The effective range of a sponge
# The area is actually Range*2 + 1 Squared so if range = 2 the area is a 5x5x5 area around the sponge.
# Default: 2
SpongeRadius = 2
# if set to true players need zones.override.sponge to be able to use sponges to clear water.
# Default: false
SpongeOverrideNeeded = false

# Make sponges work for lava (it will suck up lava like it does with water)
# Default: false
EmulateLavaSponges = false
# The effective range of a sponge for lava.
# Default: 2
LavaSpongeRadius = 2
# if set to true players need zones.override.lavasponge to be able to use sponges to clear lava.
# Default: false
LavaSpongeOverrideNeeded = false