#
#
#	Zones.properties
#
#

# would you like to be able to import worldedit into your selection?
# Tip: /zdefine <zone name>
EnableWorldEdit = false

# Enable texture manager.
# Default: false
EnableTextureManager = false

# Restore missing properties in world properties files?
# Warning: this feature is kinda experimental :P
# Default: true
RestoreMissingProperties = true

# Default Permissions group
# Default: default
DefaultGroup = default

# The default enter/exit message for zones.
# possible variables:
# {zname} - will echo zone name.
# {pname} - will echo player name.
# {access} - will return access inside the default notation BCDEH.
DefaultEnterMessage = You have just entered zone {zname}[{access}].
DefaultLeaveMessage = You have just exited zone {zname}.

# Settings for the zone creation tool.
# Default: 280 (wood stick)
CreationToolType = 280
# Default: 80 (snow)
CreationPilonType = 3
# Default: 4
CreationPilonHeight = 4

# Default: 0
DatabaseVersion = 0

#---------------
#Permission info:
#---------------
#zones.create - access to creating and editing zones.
#zones.admin - full access to all zones and can remove admin users from zones.
#zones.toggle.water - to allow water flow toggeling.(flow into the zone)
#			  lava - to allow lava flow toggeling.(flow into the zone)
#			  tnt - to allow tnt toggeling.
#			  health - to allow health enable / disable toggeling.
#			  mobs - to allow toggeling of mobs spawning.
#			  animals - to allow toggeling of animals spawning.
#			  leafdecay - to allow toggeling of leaf decay.
#			  fire - to allow toggeling of fire in a zone.
#			  lighter - to allow toggeling of lighters in a zone.
#			  teleport - to allow toggeling of teleporting in/out of a zone.
#			  snowfall - to allow toggeling of snowfall in a zone.
#			  iceform - to allow toggeling of ice 
#			  physics - to allow toggeling of physics in a zone.
#			  notify - to allow toggeling of notify in a zone.
#			  crop - to allow toggeling of crop protection.
#zones.override.border - border override.
#				lighter - lighter override.
#				place - protected blocks place override.
#				break - protected blocks break override.
#				sponge - see fun section of world config for more information.
#				lavasponge - see fun section of world config for more information.
#zones.build - if LimitBuildByFlag = true then people will need this permission to be able to build in the world.
#zones.settings.set - needed to able to set variables.
#			    add - needed to add value's to a config variable(config lists).
#			    remove - needed to remove value's from a config variable(config lists).
#zones.god - allows the usage of /god , /ungod when godmode is enabled.